<?xml version="1.0" encoding="utf-8"?>
<Dependencies>
  <ProductDependencies>
    <Dependency Name="Microsoft.Private.Winforms" Version="8.0.0-alpha.1.22525.8">
      <Uri>https://github.com/dotnet/winforms</Uri>
      <Sha>bd4769be94c4bc5f9097b694961031d976f35f01</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Dotnet.WinForms.ProjectTemplates" Version="8.0.0-alpha.1.22525.8">
      <Uri>https://github.com/dotnet/winforms</Uri>
      <Sha>bd4769be94c4bc5f9097b694961031d976f35f01</Sha>
    </Dependency>
    <Dependency Name="System.CodeDom" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Configuration.ConfigurationManager" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Diagnostics.EventLog" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.DirectoryServices" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Drawing.Common" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Reflection.MetadataLoadContext" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Security.Cryptography.Xml" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Security.Permissions" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Windows.Extensions" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.Platforms" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.Wpf.DncEng" Version="8.0.0-alpha.1.22479.1">
      <Uri>https://dev.azure.com/dnceng/internal/_git/dotnet-wpf-int</Uri>
      <Sha>dd1ace16cf08da727bf128343f81692b60046bf5</Sha>
    </Dependency>
    <Dependency Name="System.IO.Packaging" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="System.Resources.Extensions" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Ref" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Runtime.win-x64" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
    <Dependency Name="VS.Redist.Common.NetCore.SharedFramework.x64.8.0" Version="8.0.0-alpha.1.22524.5" CoherentParentDependency="Microsoft.Private.Winforms">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>5108757b997c59ab8ba1fc5309ab0d4e730e2b77</Sha>
    </Dependency>
  </ProductDependencies>
  <ToolsetDependencies>
    <Dependency Name="Microsoft.DotNet.Arcade.Sdk" Version="8.0.0-beta.22524.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>c5dd6a1da2e6d9b3423ab809fcda8af2927a408b</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.CodeAnalysis" Version="8.0.0-beta.22524.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>c5dd6a1da2e6d9b3423ab809fcda8af2927a408b</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.Helix.Sdk" Version="8.0.0-beta.22524.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>c5dd6a1da2e6d9b3423ab809fcda8af2927a408b</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.ApiCompat" Version="8.0.0-beta.22524.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>c5dd6a1da2e6d9b3423ab809fcda8af2927a408b</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.GenAPI" Version="8.0.0-beta.22524.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>c5dd6a1da2e6d9b3423ab809fcda8af2927a408b</Sha>
    </Dependency>
  </ToolsetDependencies>
</Dependencies>
