<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <!--
      Set assembly version to align with major and minor version, as for the patches and revisions should be manually
      updated per assembly if it is serviced.

      Note, any components that aren't exposed as references in the targeting pack (like analyzers/generators) those should rev
      so that they can exist SxS, as the compiler relies on different version to change assembly version for caching purposes.

      NOTE: WPF does not currently have any public analyzers or source generators. When these are added please check how
            dotnet/winforms is handling versions for the analyzers.
      -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/winforms -->
  <PropertyGroup>
    <MicrosoftPrivateWinformsVersion>8.0.0-alpha.1.22525.8</MicrosoftPrivateWinformsVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/runtime -->
  <PropertyGroup>
    <VSRedistCommonNetCoreSharedFrameworkx6480PackageVersion>8.0.0-alpha.1.22524.5</VSRedistCommonNetCoreSharedFrameworkx6480PackageVersion>
    <MicrosoftNETCoreAppRefVersion>8.0.0-alpha.1.22524.5</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>8.0.0-alpha.1.22524.5</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftNETCorePlatformsVersion>8.0.0-alpha.1.22524.5</MicrosoftNETCorePlatformsVersion>
    <SystemCodeDomPackageVersion>8.0.0-alpha.1.22524.5</SystemCodeDomPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>8.0.0-alpha.1.22524.5</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemDiagnosticsEventLogPackageVersion>8.0.0-alpha.1.22524.5</SystemDiagnosticsEventLogPackageVersion>
    <SystemDrawingCommonVersion>8.0.0-alpha.1.22524.5</SystemDrawingCommonVersion>
    <SystemDirectoryServicesVersion>8.0.0-alpha.1.22524.5</SystemDirectoryServicesVersion>
    <SystemIOPackagingVersion>8.0.0-alpha.1.22524.5</SystemIOPackagingVersion>
    <SystemReflectionMetadataLoadContextVersion>8.0.0-alpha.1.22524.5</SystemReflectionMetadataLoadContextVersion>
    <SystemReflectionTypeExtensionsPackageVersion>4.6.0-preview4.19176.11</SystemReflectionTypeExtensionsPackageVersion>
    <SystemResourcesExtensionsVersion>8.0.0-alpha.1.22524.5</SystemResourcesExtensionsVersion>
    <SystemSecurityCryptographyXmlPackageVersion>8.0.0-alpha.1.22524.5</SystemSecurityCryptographyXmlPackageVersion>
    <SystemSecurityPermissionsPackageVersion>8.0.0-alpha.1.22524.5</SystemSecurityPermissionsPackageVersion>
    <SystemWindowsExtensionsPackageVersion>8.0.0-alpha.1.22524.5</SystemWindowsExtensionsPackageVersion>
  </PropertyGroup>
  <!-- Docs / Intellisense -->
  <PropertyGroup>
    <MicrosoftPrivateIntellisenseVersion>7.0.0-preview-20220822.1</MicrosoftPrivateIntellisenseVersion>
  </PropertyGroup>
  <!-- Packages that come from https://github.com/dotnet/arcade -->
  <PropertyGroup>
    <MicrosoftDotNetApiCompatVersion>8.0.0-beta.22524.5</MicrosoftDotNetApiCompatVersion>
    <MicrosoftDotNetCodeAnalysisPackageVersion>8.0.0-beta.22524.5</MicrosoftDotNetCodeAnalysisPackageVersion>
  </PropertyGroup>
  <!-- Maintain System.CodeDom PackageVersion at 4.4.0. See https://github.com/Microsoft/msbuild/issues/3627 -->
  <!-- Pin specific versions of S.Memory so that it would supply AssemblyVersion=4.0.1.0. See https://github.com/dotnet/runtime/issues/31672 -->
  <PropertyGroup>
    <SystemCodeDomPackageVersionForPresentationBuildTasks>4.4.0</SystemCodeDomPackageVersionForPresentationBuildTasks>
  </PropertyGroup>
  <!-- Other Packages that require manual updating-->
  <PropertyGroup>
    <MicrosoftBuildFrameworkPackageVersion>15.9.20</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>15.9.20</MicrosoftBuildUtilitiesCorePackageVersion>
    <XUnitVersion>2.4.0</XUnitVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>$(XUnitVersion)</XUnitRunnerVisualStudioVersion>
    <!-- 
        Also in global.json 
        Used in Wpf.Cpp.PrivateTools.props/targets 
    <MsvcurtC1xxVersion>0.0.1.2</MsvcurtC1xxVersion>
    -->
    <!--
    This is the version of the test infrastructure package is compiled against. This should be
    removed as part of https://github.com/dotnet/wpf/issues/816 
    -->
    <MicrosoftDotNetWpfTestPackageVersion>1.0.0-beta.19263.1</MicrosoftDotNetWpfTestPackageVersion>
    <!-- These versions are specified in global.json -->
    <StrawberryPerlVersion>5.28.1.1-1</StrawberryPerlVersion>
    <NetFramework48RefAssembliesVersion>0.0.0.1</NetFramework48RefAssembliesVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
    <MicrosoftPrivateWinformsPackage>Microsoft.Private.Winforms</MicrosoftPrivateWinformsPackage>
    <SystemDrawingCommonPackage>System.Drawing.Common</SystemDrawingCommonPackage>
    <SystemDirectoryServicesPackage>System.DirectoryServices</SystemDirectoryServicesPackage>
    <MicrosoftDotNetWpfDncEngPackage>Microsoft.DotNet.Wpf.DncEng</MicrosoftDotNetWpfDncEngPackage>
    <SystemIOPackagingPackage>System.IO.Packaging</SystemIOPackagingPackage>
    <SystemReflectionMetadataLoadContextPackage>System.Reflection.MetadataLoadContext</SystemReflectionMetadataLoadContextPackage>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetWpfDncEngVersion>8.0.0-alpha.1.22479.1</MicrosoftDotNetWpfDncEngVersion>
  </PropertyGroup>
</Project>
